
/*-------------------------------------------*\
#Variables
\*--------------------------------------------*/

:root{
  --main-color:#e02f6b;
  --blue: #0000ff;
  --blue-dark: #18293c;
  --orange: #ffa500;
  --green-yellow: #cddc39;
  --pink-light: #efa2b4;
  --cyan-light: #aef1ee;
  --white: #fff;
  --white-alpha-40: rgba(255, 255, 255, 0.40);
  --white-alpha-25: rgba(255, 255, 255, 0.25);
  --backdrop-filter: blur(5px);
  --padding: 5vh 15px;
}

/*----------------------------------------------*\
#Global Setting
\*-----------------------------------------------*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

::before,
::after{
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
  background-attachment: fixed;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: var(--blue-dark);
  line-height: 1.5;
  overflow-x: hidden;
  -webkit-top-highlight-color: transparent;
  padding: 35px 15px;
}
body.hide-scrolling{overflow-y: hidden;}
body::before{
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--green-yellow);
  z-index: -1;
  opacity: 0.12;
}
a{text-decoration: none;}
h1,h2{font-weight: 600;}
h3,h4,h5{font-weight: 500;}
img{
  max-width: 100%;
  vertical-align: middle;
}
ul{list-style: none;}
section{
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  min-height: 90vh;
  backdrop-filter: var(--backdrop-filter);
  display: none;
}
section.active{
  display: block;
  animation: fadeIn 0.5s ease-in-out forwards;
}
section.fade-out{
  animation: fadeOut 0.5s ease-in-out forwards;
}
.align-items-center{align-items: center;}
.main{
  max-width: 1200px;
  margin: auto;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.main.fade-out{opacity: 0;}
.container{
  padding: 30px 40px;
  width: 100%;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
/* .hidden{display: none !important;} */
.sec-padding{padding: 80px 0;}

/*------Custom Scrollbar--------*/

::-webkit-scrollbar{width: 5px;}
::-webkit-scrollbar-track{background-color: var(--white);}
::-webkit-scrollbar-thumb{background-color: var(--main-color);}

/*-------------Buttons---------------*/

button{
  font-family: inherit;
  user-select: none;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}
.btn{
  line-height: 1.5;
  background-color: var(--white-alpha-25);
  padding: 5px 38px;
  margin-top: 1rem;
  display: inline-block;
  border-radius: 30px;
  color: var(--main-color);
  font-weight: 500;
  border: 2px solid var(--white-alpha-40);
  text-transform: capitalize;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transition: color 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);
}
.btn::before,
.header .nav-inner ul li a::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 30px;
  transition: width 0.3s ease;
}
.btn:hover::before,
.header .nav-inner ul li a:hover::before{width: 100%;}
.btn:hover{color: var(--white);}

/*---------Section Title-------------*/

.section-title{
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  color: gray;
  text-align: center;
  margin-bottom: 20px;
}
.section-title span{color: var(--main-color);}
.section-title .back{
  font-size: 9vw;
  text-transform: uppercase;
  color: #09f3;
  opacity: 0.4;
  font-family: inherit;
  font-weight: 900;
  letter-spacing: 5px;
}
.section-title .main{
  position: absolute;
  top: 25%;
  left: 35%;
}
.section-title h2{
  display: inline-block;
  font-size: 5vw;
  font-weight: 900;
  font-family: inherit;
  text-transform: uppercase;
  color: #000;
  margin-top: 0;
}
.flex-end{justify-content: flex-end;}

/*----------------Background Circle-------------------*/

.bg-circles{
  position: fixed;
  top: 0;
  height: 100%;
  max-width: 1200px;
  width: calc(100% - 30px);
  left: 50%;
  transform: translateX(-50%);
}
.bg-circles div{
  position: absolute;
  border-radius: 50%;
  left: 5%;
  top: 15%;
  opacity: 0.3;
}
.bg-circles .bg-circle-1{
  width: 60px;
  height: 60px;
  background-color: var(--main-color);
  opacity: 0.4;
  animation: zoomOut 8s linear infinite;
}
.bg-circles .bg-circle-2{
  width: 80px;
  height: 80px;
  background-color: var(--blue);
  left: 30%;
  top: 50%;
  opacity: 0.6;
  animation: bounceTop 8s linear infinite;
}
.bg-circles .bg-circle-3{
  height: 120px;
  width: 120px;
  background-color: var(--white);
  left: 96%;
  top: 40%;
}
.bg-circles .bg-circle-4{
  width: 50px;
  height: 50px;
  background-color: var(--orange);
  top: 80%;
  left: -30px;
  opacity: 0.4;
}
.bg-circles .bg-circle-5{
  height: 60px;
  width: 60px;
  background-color: pink;
  top: 50%;
  left: 60%;
  opacity: 0.4;
}
.bg-circles .bg-circle-6{
  height: 60px;
  width: 60px;
  background-color: purple;
  top: 90%;
  left: 60%;
  animation: zoomOut 8s linear infinite;
}

/*----------Animation------------------*/

 @keyframes fadeOut{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}  
@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
} 
@keyframes zoomOut{
  0%,100%{
    transform: scale(0.5);
  }
  50%{
    transform: scale(1.3);
  }
}
@keyframes bounceTop{
  0%, 100%{
    transform: translateY(-50px);
  }
  50%{
    transform: translateY(0px);
  }
}
@keyframes spin{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.overlay{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
  z-index: 200;
  visibility: hidden;
}
.overlay.active{visibility: visible;}

/*---------------Page Loader-----------------*/

.page-loader{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  background-color: var(--white-alpha-25);
  backdrop-filter: var(--backdrop-filter);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.6s ease;
}.page-loader.fade-out{opacity: 0;}
.page-loader div{
  border: 2px solid transparent;
  position: absolute;
  border-radius: 50%;
  opacity: 0.6;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  animation: spin 1s linear infinite;
}
.page-loader div:nth-child(1){
  height: 60px;
  width: 60px;
  border-color: var(--main-color);
}
.page-loader div:nth-child(2){
  height: 45px;
  width: 45px;
  border-color: var(--blue);
  animation-duration: 1.2s;
}
.page-loader div:nth-child(3){
  height: 30px;
  width: 30px;
  border-color: var(--orange);
}


/*------------------Header-----------------*/

.header{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  padding: 20px 0 0;
}
.header.active{
  position: fixed;
  top: 35px;
  padding: 20px 15px;
}
.header.active .container{
  max-width: 1200px;
  margin: auto;
}
.header .nav-toggler{
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
  z-index: 1;
  transition: opacity 0.5s ease-in-out;
}
.header .nav-toggler.hide{
  opacity: 0;
  transition: none;
}

.header .nav-toggler span{
  height: 2px;
  width: 24px;
  background-color: var(--main-color);
  position: relative;
  transition: background-color 0.3s ease;
}
.header.active .nav-toggler span{
  background-color: transparent;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  transition: all 0.3s ease;
}
.header .nav-toggler span::before{
  left: 0;
  transform: translateY(-8px);
}
.header.active .nav-toggler span::before{
  transform: rotate(45deg);
}
.header .nav-toggler span::after{
  right: 0;
  transform: translateY(8px);
}
.header.active .nav-toggler span::after{
  transform: rotate(-45deg);
}
.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after{
  width: 50%;
}
.header .nav{
  position: fixed;
  left: 0;
  top: 8%;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  visibility: hidden;
}
.header.active .nav{visibility: visible;}
.header .nav-inner{
  min-height: 90vh;
  max-width: 1300px;
  margin: auto;
  background-color: var(--white-alpha-25);
  border: 2px solid var(--white-alpha-40);
  backdrop-filter: var(--backdrop-filter);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
}
.header.active .nav-inner{opacity: 1;}
.header .nav-inner ul{list-style: none;}
.header .nav-inner ul li{text-align: center;}
.header .nav-inner ul li a{
  font-size: 40px;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--main-color);
  display: block;
  font-weight: 500;
  padding: 4px 40px;
  margin: 10px 0;
  transition: color 0.3s ease;
  border: 2px solid var(--white-alpha-40);
  border-radius: 20px;
  background-color: var(--white-alpha-25);
  position: relative;
}

.header .nav-inner ul li a:hover{color: var(--white);}
/*----------------------------------------------------*\
#Home Section
\*----------------------------------------------------*/

.home-section{padding: 120px 0;}
.home-section.active{display: flex;}
.home-text,
.home-img{
  width: 50%;
  padding: 15px;
}
.home-text p{font-size: 18px;}
.home-text h1{
  font-size: 50px;
  text-transform: capitalize;
}
.home-text h2{
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 300;
  margin: 0 0 30px;
}
.home-text .btn{margin: 0 15px 15px 0;}
.home-img .img-box{
  max-width: 360px;
  background-color: var(--white-alpha-25);
  border-radius: 50%;
  border: 8px solid var(--white-alpha-40);
  margin: auto;
}
.home-img .img-box img{
  width: 100%;
  border-radius: 50%;
}

/*--------------------------------------------*\
#About Section
\*--------------------------------------------*/

.about-img{
  width: 40%;
  padding: 0 15px;
}
.about-text{
  width: 60%;
  padding: 0 15px;
}
.about-img .img-box{
  background-color: var(--white-alpha-25);
  max-width: 380px;
  border: 3px solid var(--white-alpha-40);
  margin: auto;
  border-radius: 10px;
}
.about-img .img-box img{width: 100%;}
.about-text h3{
  text-transform: capitalize;
  font-size: 20px;
  margin: 20px 0;
}
.about-text .skills{
  display: flex;
  flex-wrap: wrap;
}
.about-text .skill-item{
  background-color: var(--white-alpha-25);
  border: 2px solid var(--white-alpha-40);
  padding: 5px 25px;
  text-transform: uppercase;
  margin: 0 10px 10px 0;
  border-radius: 15px;
  font-size: 12px;
}
.about-tabs{margin-top: 20px;}
.about-tabs .tab-item{
  padding: 2px 0;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  display: inline-block;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  margin: 0 30px 0 0;
  position: relative;
  opacity: 0.5;
  transition: all 0.3s ease;
  box-shadow: none;
}
.about-tabs .tab-item:last-child{margin: 0;}
.about-tabs .tab-item::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: var(--blue-dark);
  transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{width: 100%;}
.about-tabs .tab-item.active::before{
  width: 100%;
  background-color: var(--main-color);
}
.about-tabs .tab-item.active{
  color: var(--main-color);
  opacity: 1;
  cursor: auto;
}
.about-text .timeline{position: relative;}
.about-text .timeline::before{
  content: "";
  position: absolute;
  top: 0;
  left: 5px;
  height: 100%;
  width: 1px;background-color: var(--main-color);
}
.about-text .tab-content{
  padding: 40px 0;
  display: none;
}
.about-text .tab-content.active{display: block;}
.about-text .timeline-item{
  margin-bottom: 30px;
  position: relative;
  padding: 10px 0 0 40px;
}
.about-text .timeline-item::before{
  content: "";
  position: absolute;
  height: 11px;
  width: 11px;
  background-color: var(--main-color);
  left: 0;
  top: 16px;
  border-radius: 50%;
}
.about-text .timeline-item:last-child{margin-bottom: 0;}
.about-text .timeline-item .date{
  display: block;
  color: var(--main-color);
  font-weight: 400;
  margin: 0 0 10px;
}
.about-text .timeline-item h4{
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 10px;
}
.about-text .timeline-item h4 span{
  font-weight: bold;
  color: var(--main-color);
}
.about-text .btn{margin: 0 15px 15px 0;}

/*-------------------------------------------*\
#PORTFOLIO SECTION
\*-------------------------------------------*/

.portfolio-section{padding-bottom: 50px;}
.portfolio-item{
  width: calc((100% / 3) - 30px);
  margin: 0 15px 30px;
}
.portfolio-item-thumbnail{
  padding: 10px;
  background-color: var(--white-alpha-25);
  border: 2px solid var(--white-alpha-40);
  border-radius: 10px;
}
.portfolio-item-thumbnail img{
  width: 100%;
  border-radius: 10px;
}
.portfolio-item h3{
  font-size: 20px;
  text-transform: capitalize;
  margin: 20px 0;
}
.portfolio-item .btn{margin-bottom: 30px;}
.portfolio-item-details{display: none;}

/*---------------------------------------*\
#PORTFOLIO POPUP
\*----------------------------------------*/

.portfolio-popup{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 200;
  box-shadow: 12px 12px 15px rgba(0, 0, 0, 0.40);
  visibility: hidden;
}
.portfolio-popup.open{
  visibility: visible;
  overflow-y: auto;
}
.pp-inner{
  min-height: 100vh;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pp-content{
  background-color: var(--white-alpha-25);
  padding: 30px;
  border-radius: 30px;
  max-width: 900px;
  width: 100%;
  border: 2px solid var(--white-alpha-40);
  backdrop-filter: var(--backdrop-filter);
  opacity: 0;
  transform: scale(0.9);
}
.portfolio-popup.open .pp-content{
  opacity: 1;
  transform: scale(1);
  transition: all 0.5s ease;
}
.pp-header{position: relative;}
.pp-header .btn{
  height: 40px;
  width: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -40px;
  top: -40px;
  border-radius: 50%;
}
.pp-thumbnail img{border-radius: 10px;}
.pp-header h3{
  font-size: 20px;
  text-transform: capitalize;
  margin: 20px 0 ;
}
.pp-body .description{margin-bottom: 20px;}
.pp-body .general-info li{
  margin-bottom: 10px;
  font-weight: 500;
  text-transform: capitalize;
}
.pp-body .general-info li span{font-weight: 300;}
.pp-body .general-info li a{
  text-transform: lowercase;
  color: var(--main-color);
  text-decoration: none;
}

/*-------------------------------------------*\
#CONTACT SECTION
\*-------------------------------------------*/

.contact-form,
.contact-info{
  width: 50%;
  padding: 0 15px;
}
.contact-form .input-group{
  width: 100%;
  margin-bottom: 30px;
  box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.1);
  border-radius: 20px;
}
.contact-form .input-control::placeholder{
  color: var(--blue-dark);
  opacity: 0.8;
  font-weight: 300;
}
.contact-form .input-control{
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: 2px solid transparent;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  background-color: var(--white-alpha-25);
  padding: 0 20px;
  color: var(--blue-dark);
  transition: border-color 0.3s ease;
}
.contact-form .input-control:focus{border-color: var(--white-alpha-40);}
.contact-form textarea.input-control{
  height: 120px;
  resize: none;
  padding: 15px;
}
.contact-info-item{
  margin: 0 0 30px;
  padding: 0 0 0 20px;
}
.contact-info-item h3{
  font-size: 20px;
  text-transform: capitalize;
  margin: 0 0 5px;
}
.contact-info-item .social-links a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--white-alpha-25);
  border: 2px solid var(--white-alpha-40);
  color: var(--main-color);
  border-radius: 50%;
  margin: 6px 4px 0 0;
  transition: all 0.3s ease;
}
.contact-info-item .social-links a:hover{
  color: var(--white);
  background-color: var(--main-color);
}

/*-----------Responsive------------------*/

@media(max-width: 991px){
   .container{padding: 0;}
   .home-text,
   .home-img{width: 100%;}
   .home-text{text-align: center;}
   .home-img{order: -1;}
   .home-img .img-box{max-width: 300px;}
   .home-text .btn{margin: 0 7px 15px;}
    
   .bg-circles .bg-circle-3{left: 94%;}
   .portfolio-item{width: calc(50% - 30px);} 
}

@media(max-width: 767px){
   .contact-form,
  .contact-info,
  .about-text,
  .about-img{
    width: 100%;
  }
  .about-text{margin-top: 30px;}
  .portfolio-item{width: calc(100% - 30px);} 
  .pp-inner{padding: 30px 15px;}
  .about-section,
  .contact-section{padding-bottom: 3rem;}
  .contact-info{
    order: -1;
    margin-bottom: 15px;
  }
  .contact-info-item{padding: 0;}
} 

@media(max-width: 575px){
  .section-title h2,
  .header .nav-inner ul li a{
    font-size: 35px;
  }
  .home-text h1{font-size: 30px;}
  .home-text h2{font-size: 18px;}
  .portfolio-item{width: calc((100% / 1) - 30px);}
  .pp-header h3{font-size: 20px;}
  .home-text .btn{margin: 0 7px 15px;}
}
